[00:00.000] 作词 : 圣月樱泪
[00:01.000] 作曲 : Wing翼
[00:02.04]编曲/调教：Wing翼
[00:07.02]混音、母带：CuTTleFiSh
[00:09.06]笛子：胡多多
[00:12.00]吉他：小C你大爷儿
[00:12.64]细雨坠
[00:14.44]烟水蒙蒙微醺谁人醉
[00:19.07]春风吹
[00:21.22]山路重重飘渺难回
[00:25.85]柳絮飞
[00:28.34]暗香阵阵枝头吐新蕾
[00:32.98]烟花碎
[00:35.18]相思幕幕别离憔悴
[01:06.29]绵绵春雨到无期
[01:11.50]漾起心湖水中影
[01:18.10]回首你我曾经在梦里
[01:25.09]仍纯净似琉璃
[01:30.04]又是一年春花季里
[01:35.84]随风飘零无踪迹
[01:42.18]时光匆匆离去寻觅
[01:47.84]难续前世之缘点滴情
[01:53.29]念往昔
[01:55.05]我急旋慢转你抚琴低吟
[01:59.10]到如今
[02:00.00]重唱此曲却已无你
[02:05.00]莫叹息
[02:07.14]我再舞一曲你意乱情迷
[02:11.04]空余忆
[02:12.75]良辰美景多可惜
[02:41.53]倾杯醉 化蝶儿飞
[02:50.09]飞去寻百年来相思
[02:54.03]泪珠碎 只盼入睡
[03:02.12]睡梦中此情可追回
[03:29.96]念往昔
[03:32.42]我急旋慢转你抚琴低吟
[03:36.57]到如今
[03:38.31]重唱此曲却已无你
[03:42.66]莫叹息
[03:44.46]我再舞一曲你意乱情迷
[03:48.51]空余忆
[03:50.06]良辰美景多可惜
[03:54.62]韶华逝
[03:56.21]今朝无知在哪里
[04:00.76]光阴错
[04:02.26]明日心往何处依
[04:06.66]仲春期
[04:08.06]轮回百转只为你
[04:12.31]三月雨
[04:14.00]千丝万缕长相忆
