[00:11.70] 细雨坠 烟水蒙蒙微醺谁人醉
[00:18.34] 春风吹 山路重重飘渺难回
[00:25.18] 柳絮飞 暗香阵阵枝头吐新蕾
[00:32.20] 烟花碎 相思幕幕别离憔悴
[01:05.76] 绵绵春雨到 无期 漾起心湖水中影
[01:17.61] 回首你我曾经 在梦里 仍纯净似琉璃
[01:29.11]又是一年春 花季里 随风飘零无踪迹
[01:42.16]时光匆匆离去 寻觅 难续前世之缘点滴情
[01:53.34]念往昔 我急旋慢转你抚琴低吟
[01:59.52]到如今 重唱此曲却已无你
[02:05.00]莫叹息 我再舞一曲你意乱情迷
[02:11.19]空余忆 良辰美景多可惜
[02:42.37] 倾杯醉 化蝶儿飞
[02:50.61] 飞去寻百年来相思
[02:54.71] 泪珠碎 只盼入睡
[03:02.39] 睡梦中此情可追回
[03:24.20]
[03:32.70]念往昔，我急旋慢转你抚琴低吟
[03:39.46]到如今，重唱此曲却已无你
[03:45.30]莫叹息，我再舞一曲你意乱情迷
[03:51.33]空余忆，良辰美景多可惜
[03:55.72] 韶华逝 今朝无知在哪里
[04:01.48] 光阴错 明日心往何处依
[04:08.25] 仲春期 轮回百转只为你
[04:14.27] 三月雨  千丝万缕长相依
