[00:00.000] 作词 : 圣月樱泪
[00:01.000] 作曲 : Wing翼
[00:11.90]细雨坠 烟水蒙蒙微醺谁人醉
[00:18.00]春风吹 山路重重飘渺难回
[00:25.00]柳絮飞 暗香阵阵枝头吐新蕊
[00:32.00]烟花碎 相思幕幕别离憔悴
[01:05.50]绵绵春雨到无期 漾起心湖水中影
[01:17.00]回首你我曾经在梦里 仍纯净似琉璃
[01:29.00]又是一年春花季里 随风飘零无踪迹
[01:41.00]时光匆匆离去寻觅 难续前世之缘点滴情
[01:51.80]念往昔 我急旋慢转 你抚琴低吟
[01:57.25]到如今 重唱此曲却已无你
[02:03.80]莫叹息 我再舞一曲 你意乱情迷
[02:10.00]空余忆 良辰美景多可惜
[02:40.50]千杯醉 化蝶而飞
[02:49.50]飞去寻百年来相思
[02:52.80]泪珠碎 只盼入睡
[03:01.00]睡梦中此情可追回
[03:10.00]啊~~~~~
[03:28.75]念往昔 我急旋慢转 你抚琴低吟
[03:35.50]到如今 重唱此曲却已无你
[03:41.50]莫叹息 我再舞一曲 你意乱情迷
[03:47.50]空余忆 良辰美景多可惜
[03:53.50]韶华逝 今朝不知在哪里
[04:00.00]光阴错 明日心往何处倚
[04:05.50]仲春期 轮回百转只为你
[04:12.00]三月雨 千丝万缕长相依
