[00:00.000] 作词 : COP
[00:01.000] 作曲 : COP
[00:06.00]绘:王刃、唯Tu（封面）
[00:08.00]视频:hisa镜
[00:10.00]av26390542
[00:12.00]
[00:17.80]倚在满是杂物的窗台
[00:20.10]望着断线的风筝
[00:21.90]短暂没有人拖拽自由自在
[00:25.13]被指手画脚后的生活
[00:27.18]终于安稳了下来
[00:29.03]即使不满被排除在外安排
[00:32.18]因雨天而失去的笑容
[00:34.18]因一丛花在枝头
[00:36.10]倔强的摇摆而又重新绽开
[00:39.15]为回忆所流下的泪水
[00:41.43]为它销声匿迹在
[00:43.25]茫茫人海而复又掀起波澜
[00:46.55]为谁而为
[00:48.88]我只是为了自己而为
[00:52.55]并非多么高尚的想法
[00:56.15]却如释重负
[00:58.63]
[00:58.93]失落闪烁你的眼中
[01:02.55]将无关之人刺痛
[01:06.05]某个诞生 并不值得 去反复勾勒 描红
[01:13.14]冷漠排练了百遍
[01:16.75]在帷幕之下罢演
[01:21.26]唯一观众发出欢呼声
[01:24.69]惊飞伶仃蝴蝶
[01:27.91]
[01:43.22]好不容易早早地醒来
[01:45.51]迎面扑上了晨风
[01:47.12]冲淡整个房间被霸占的无奈
[01:50.34]看似平淡无奇的日子
[01:52.62]藏着拙劣的惊喜
[01:54.40]和早已被看穿的瞒天过海
[01:57.63]多了一个影子的黄昏
[01:59.71]多了一桌饭菜
[02:01.44]多了一副精心挑选的碗筷
[02:04.54]少了一丝寒冷的春天
[02:06.75]少了空旷的回音
[02:08.57]少了我静谧中下潜的空白
[02:11.96]为你而为
[02:14.10]试着为了这世界而为
[02:18.00]幸福如立足处的冰层
[02:21.69]我不知所措
[02:24.00]
[02:24.30]烛光在你的眼中
[02:27.79]将注视之人包容
[02:31.36]曾见过的 漫天明灯 在其中缓缓流动
[02:38.57]愿望默念了百遍
[02:42.12]如果有神明听见
[02:46.58]为现在而为的每一天
[02:50.14]陪在我的身边
[02:53.54]
[03:08.65]倚在你熟睡着的窗台
[03:10.90]望着断线的风筝
[03:12.60]被找回后那孩子喜出望外
[03:15.69]被从深海唤醒的生活
[03:17.87]终于温暖了起来
[03:19.71]在万家灯火中又添上一盏
[03:24.53]
