[00:21.944]执念的鱼
[00:24.694]提着灯闯过远洋的甄选
[00:29.822]继续下潜
[00:32.560]无需誓言
[00:35.273]我的心像自沉的旧母舰
[00:40.413]没入深渊
[00:43.291]永别啊
[00:45.054]我曾凝望
[00:46.946]曾是航向的日出
[00:51.054]末路残烛
[00:54.062]容我吹熄
[00:56.591]藏起火种
[00:58.282]向宇宙远渡
[01:04.732]
[01:04.883]点燃星
[01:06.341]亲手点燃目光尽头的准星
[01:12.508]让夜降临
[01:15.489]让陨石重启如萤火虫闪烁的飞行
[01:23.066]破灭魂灵
[01:25.901]点燃星
[01:27.694]亲手点燃黑暗森林的火星
[01:33.644]蒙昧初醒
[01:36.719]而我却轻声告别这新生的黎明
[01:48.103]
[01:57.978]永别啊
[01:59.744]我曾凝望
[02:01.642]曾是航向的日出
[02:05.704]末路残烛
[02:08.697]容我吹熄
[02:11.171]藏起火种
[02:13.022]向宇宙远渡
[02:19.326]
[02:19.489]我是星
[02:21.122]利剑开刃寒光锋芒的银星
[02:26.952]绝不消隐
[02:29.969]不回顾永难再折返的故园的光阴
[02:37.705]决意前进
[02:40.638]我是星
[02:42.472]我愿投身前途未卜的群星
[02:48.244]为梦长明
[02:51.165]让希望做我无声永存的墓志铭
[03:01.822]
[03:02.024]我是星
[03:03.738]利剑开刃寒光锋芒的银星
[03:09.782]绝不消隐
[03:12.732]不回顾永难再折返的故园的光阴
[03:20.260]决意前进
[03:23.299]点燃星
[03:25.082]亲手点燃黑暗森林的火星
[03:31.030]蒙昧初醒
[03:33.891]而我却轻声告别这新生的黎明
