[00:00.000] 作词 : 米库喵P
[00:00.500] 作曲 : 米库喵P
[00:01.00]编曲调教：米库喵
[00:04.86]插画：偶尤大肥羊
[00:06.48]混音：Digifan
[00:07.79]视频：绾竹（-TS映画-）
[00:08.92]二胡：胡琴范儿
[00:10.51]题字：铭言君
[00:13.69]青衫烹茶 柳梢眉 谁着笔描画
[00:16.19]
[00:16.69]璨目隔纱 云花鬓 轻拢宛云霞
[00:19.19]
[00:19.69]踏步生花 江南夜半上弦月 青鸦
[00:25.44]
[00:25.44]轻舟过坝 烟雨落 谁素手泼洒
[00:28.44]
[00:28.70]浓墨淡雅 绘山水 入卷成佳话
[00:31.19]
[00:31.69]簪花入发 卧听雨檐下
[00:37.19]
[00:37.44]展纸 笔墨苍茫 悦然一书生 模样
[00:42.94]
[00:43.44]阅圣贤染书香 却也懂情长 都藏进寥寥几行
[00:49.44]
[00:49.94]佳人 粉黛登场 小楼 西厢顾盼望
[00:55.39]
[00:55.64]只待君为依上红妆    哈啊～
[01:00.64]
[01:00.64]笑靥似风扶柳 倾尽一世柔
[01:03.14]
[01:03.64]起舞凌波飞袖 潋滟时光久
[01:06.14]
[01:06.39]最叹不过人间 竟有几多愁
[01:09.64]
[01:09.89]今宵知已难求
[01:11.89]
[01:12.39]再待几轮春秋 跨岁月的沟
[01:14.89]
[01:15.39]用泪温过的酒 换谁的守候
[01:18.64]
[01:19.14]悠悠 白首 盼入一人眸
[01:36.61]
[01:37.36]展纸 笔墨苍茫 悦然一书生 模样
[01:42.61]
[01:43.11]阅圣贤染书香 却也懂情长 都藏进寥寥几行
[01:49.36]
[01:49.36]佳人 粉黛登场 小楼 西厢顾盼望
[01:55.11]
[01:55.11]只待君为依上红妆
[02:00.36]
[02:00.61]笑靥似风扶柳 起舞凌波飞袖
[02:05.61]
[02:06.36]笑靥似风扶柳 几多愁
[02:09.36]
[02:10.11]今宵知已难求 再待几轮春秋
[02:14.86]
[02:15.86]用泪温过的酒 用泪温过的酒 盼入一人眸
[02:26.36]
[02:27.36]-music-
[02:40.07]
[02:50.32]水天相依似绣 惊鸿一瞥留
[02:51.82]
[02:52.82]抬手琴瑟合奏 不觉夜已昼
[02:55.07]
[02:56.07]最怕不过所系 所念可知否
[02:59.32]
[02:59.82]今时孤枕独裘
[03:02.07]
[03:03.07]再盼几回邂逅 将情意作筹
[03:04.82]
[03:04.82]用心编结的扣 换与子携手
[03:08.07]
[03:08.57]悠悠 白首 仅入一人眸
