[00:00.000] 作词 : PoKeR
[00:01.000] 作曲 : RYUJA
[00:04.00]编曲 : 阿良良木健
[00:06.00]混音 : 阿良良木健
[00:08.00]调教 : 动点P
[00:10.00]
[00:14.22]雏鸟站在悬崖上 展开了翅膀
[00:18.06]地平线上的梦想 照进一缕光
[00:21.80]闭上眼 向往
[00:24.06]向往 有扇窗
[00:28.98]厌倦了 汹涌的人流 嘈杂声回荡
[00:32.68]疲倦了 不知所措的 模样
[00:36.68]未知的冒险
[00:38.98]指引我前往
[00:44.12]偶尔出现河川
[00:45.52]要转几个弯
[00:47.58]在山的那边
[00:49.00]会不会有船帆
[00:51.10]远方还远 路也还很漫长
[00:55.28]但幸好 花也还香
[00:58.72]你是我 迷途时的星光 心之所向
[01:05.74]收藏着伤疤像勋章
[01:09.46]温柔地拭去我的泪光
[01:14.56]追随着 你的美（ah~ah~）
[01:18.30]森林给你能量
[01:20.84]再把勇气点亮
[01:24.78]希望你 单枪匹马
[01:27.84]活得漂亮
[01:32.95]
[01:42.73]活得漂亮
[01:47.88]
[01:57.68]活得漂亮
[02:02.75]
[02:28.30]努力品尝过每段 曲折的时光
[02:31.99]才能收获无数段 飞翔的希望
[02:35.74]梦想 不渺茫
[02:37.98]是眼泪 加汗与热血熬出钻石发光
[02:43.20]或许 也曾 感受失望
[02:46.16]见证无数次 身边的 人来人往
[02:50.54]却始终信仰
[02:53.24]因为长夜过去总会有新曙光
[02:58.08]偶尔出现河川
[02:59.48]要转几个弯
[03:01.52]在山的那边
[03:02.96]会不会有船帆
[03:05.02]最后越过泥泞一路走来
[03:09.24]梦想花朵般绽开
[03:12.74]你是我 迷途时的星光 心之所向
[03:19.69]收藏着伤疤像勋章
[03:23.44]温柔地拭去我的泪光
[03:28.54]追随着 你的美（ah~ah~）
[03:32.24]森林给你能量
[03:34.80]再把勇气点亮
[03:38.74]希望你 单枪匹马
[03:41.80]活得漂亮
[03:46.92]
[03:56.70]活得漂亮
[04:01.83]
[04:11.56]活得漂亮
[04:16.70]
[04:41.94]曾经我 期待远方
[04:44.32]渴望那 美丽风光
[04:49.46]当我翻山越岭
[04:51.56]终于能飞翔
[04:53.66]梦就在终点绽放
[04:57.82]追随着 你的美（ah~ah~）
[05:01.54]森林给你能量
[05:04.10]再把勇气点亮
[05:08.02]希望你 单枪匹马
[05:11.10]活得漂亮
[05:16.29]
