[00:00.000] 作词 : PoKeR
[00:01.000] 作曲 : RYUJA
[00:02.87]编曲：RYUJA
[00:03.79]
[00:31.34]雏鸟站在悬崖上 展开了翅膀
[00:35.23]地平线上的梦想 照进一缕光
[00:38.65]闭上眼 向往
[00:41.07]向往 有扇窗
[00:44.37]
[00:46.05]厌倦了 汹涌的人流 嘈杂声回荡
[00:49.53]疲倦了 不知所措的 模样
[00:53.48]未知的冒险
[00:55.54]指引我前往
[01:00.51]
[01:01.32]偶尔出现河川
[01:02.82]要转几个弯
[01:04.48]在山的那边
[01:05.96]会不会有船帆
[01:08.23]远方还远 路也还很漫长
[01:11.81]但幸好 花也还香
[01:15.09]
[01:15.33]你是我 迷途时的星光 心之所向
[01:22.83]收藏着伤疤像勋章
[01:25.80]温柔地拭去我的泪光
[01:30.38]
[01:31.66]追随着 你的美（ah~ah~）
[01:35.14]森林给你能量
[01:37.72]再把勇气点亮
[01:41.69]希望你 单枪匹马
[01:44.94]活得漂亮
[01:48.05]
[02:01.15]努力品尝过每段 曲折的时光
[02:04.20]才能收获无数段 飞翔的希望
[02:08.12]梦想 不渺茫
[02:10.03]是眼泪 加汗与热血熬出钻石发光
[02:15.35]
[02:15.60]或许 也曾 感受失望
[02:18.58]见证无数次 身边的 人来人往
[02:22.81]却始终信仰
[02:24.86]因为长夜过去总会有新曙光
[02:29.76]
[02:30.60]偶尔出现河川
[02:31.89]要转几个弯
[02:33.73]在山的那边
[02:35.29]会不会有船帆
[02:37.45]最后越过泥泞一路走来
[02:41.26]梦想花朵般绽开
[02:44.70]
[02:45.08]你是我 迷途时的星光 心之所向
[02:52.09]收藏着伤疤像勋章
[02:55.10]温柔地拭去我的泪光
[02:59.71]
[02:59.96]追随着 你的美（ah~ah~）
[03:04.42]森林给你能量
[03:07.31]再把勇气点亮
[03:10.57]希望你 单枪匹马
[03:13.99]活得漂亮
[03:16.51]
[03:16.70]曾经我 期待远方
[03:19.03]渴望那 美丽风光
[03:21.84]当我翻山越岭
[03:24.09]终于能飞翔
[03:26.32]梦就在终点绽放
[03:29.46]
[03:29.82]你是我 迷途时的星光 心之所向
[03:36.79]收藏着伤疤像勋章
[03:39.68]温柔地拭去我的泪光
[03:44.49]追随着 你的美（ah~ah~）
[03:48.96]森林给你能量
[03:51.68]再把勇气点亮
[03:55.19]希望你 单枪匹马
[03:58.58]活得漂亮
[04:01.71]
[04:03.64]调教：动点P
[04:05.09]
