[00:00.000] 作词 : Z新豪
[00:01.000] 作曲 : Z新豪
[00:02.35]策划：墨白茜兔
[00:05.85]词/作曲：Z新豪
[00:12.38]演唱：洛天依
[00:15.70]编曲：闹闹丶
[00:19.20]混音：冰山
[00:22.33]曲绘：诗训，机器
[00:25.48]视频：MONARCHE，墨白茜兔
[00:20.72]特别鸣谢：黑色小白兔
[00:28.55]出了KTV我逐渐清醒一路往家走
[00:31.81]别了黑白的空间
[00:33.34]外边夜景格外的亮
[00:35.27]前面有盏街灯忽闪忽闪
[00:37.21]锈在墙上闪烁
[00:40.35]点缀了谁家小巷
[00:42.32]关闭手机我屏屏屏蔽所有消息
[00:45.10]这些乱七八糟的事
[00:46.74]我不想放在心上
[00:48.85]玩就要玩的开心
[00:50.48]这不代表我放弃
[00:52.49]只是心里面还有些迷茫
[00:55.88]终于 我卸下了武装
[00:58.96]街对面电话铃声叮咚叮咚响
[01:02.53]决定 此刻就跟你说
[01:07.39]i need you
[01:18.27]我很黑凤梨
[01:19.85]我很黑凤梨
[01:35.22]最近发生太多事统统不愿去想
[01:38.60]简单重复着一样的选择
[01:39.85]是偏执 还是信仰
[01:41.64]为什么越是看不清的东西人越想要
[01:46.59]眼神里充满迷茫
[01:48.28]我想要一条白色的帆和蓝色的船
[01:51.34]我想要在大海中打捞属于我的翅膀
[01:54.82]我想要一个什么人出现在视野中
[01:59.72]指给我一个方向
[02:02.13]终于 我卸下了武装
[02:05.17]街对面电话铃声叮咚叮咚响
[02:08.68]决定 此刻就跟你说
[02:13.57]i need you
[02:24.46]我很黑凤梨
[02:26.70]我很黑凤梨
[02:40.61]凌晨三点 微风吹过 灯光点缀着灯塔
[02:44.12]想起一首很久前写的歌（呜~）
[02:47.94]太久太久太久太
[02:50.86]真的 太久太久太久
[02:53.81]这个世界越来越拥挤心越来越乱
[02:57.52]直到曾经的伤口都结痂成了壳
[03:00.82]多想 此时此刻你听我说
[03:08.20]终于 我卸下了武装
[03:11.38]街对面的电话铃声叮咚叮咚响
[03:15.70]决定 此刻就跟你说
[03:19.82]i need you
[03:30.61]我很黑凤梨
[03:32.28]我很黑凤梨
[03:43.91]我很黑凤黑凤黑凤（I need you）
[03:57.16]我很黑凤梨
[03:58.79]我很黑凤梨
[04:12.23]指给我一个方向
